# Niage

./: README.md  pom.xml  things.md
assets/: cube.fs  cube.vs
assets/models/animation/: animation.gltf
assets/models/cube/: untitled.gltf  untitled2.gltf
assets/shaders/: default.fs  default.vs
src/main/java/net/niage/animation/: Animation.java  Bone.java  BoneAnimation.java  KeyFrame.java
src/main/java/net/niage/engine/camera/: Camera.java  FirstPersonController.java  OrthographicCamera.java  PerspectiveCamera.java
src/main/java/net/niage/engine/core/: Engine.java  Launcher.java  Timer.java  Window.java
src/main/java/net/niage/engine/graphics/: Animation.java  Material.java  Mesh.java  Model.java  Renderer.java  Shader.java  Texture.java
src/main/java/net/niage/engine/graphics/animation/: Bone.java  BoneInfluence.java
src/main/java/net/niage/engine/graphics/model/: Mesh.java  Model.java  Vertex.java
src/main/java/net/niage/engine/input/: InputHandler.java  Keyboard.java  Mouse.java
src/main/java/net/niage/engine/lighting/: LightScene.java
src/main/java/net/niage/engine/texture/: Texture2D.java  TextureCubemap.java  TextureManager.java
src/main/java/net/niage/engine/utils/: FileUtils.java  MathUtils.java  ModelLoader.java  ModelUtils.java
src/main/java/net/niage/game/: Game.java
